<!-- Mani chandan gujja -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="menu.css"/>
  <title>Menu</title>
</head>
<body>
  <header>
    <div class="logo">
        <img src="../imgs/logo (1).png" alt="Latin Spice Bistro Logo">
    </div>
    <nav>
      <ul>
        <li><a href="../home/index.html">Home</a></li>
        <li><a href="../about/about.html">About Us</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="../contact/contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
      <div id="multicol-carousel" class="your-carousel-class">
        <div class="item25">
         <img src="../imgs/burger-with-melted-cheese.webp" alt="burger"> 
        </div>
        <div class="item25">
          <img src="../imgs/chicken-lime-taco.webp" alt="chicken"> 
        </div>
        <div class="item25">
          <img src="../imgs/grilled-skewers.webp" alt="skewer"> 
        </div>
        <div class="item25">
          <img src="../imgs/colorful-traditional-mexican-food-dishes-chimichanga-78099842.jpg" alt="mexican dishes"> 
        </div>
        <div class="item25">
          <img src="../imgs/enchiladas-mexican-food-tortilla-chicken-cheese-tomatoes-95792777.jpg" alt="chicken tortilla"> 
        </div>
         <div class="item25">
          <img src="../imgs/iron pan backgourn.jpg" alt="iron pan backgourn"> 
         </div>
         <div class="item25">
          <img src="../imgs/lemon tortilla.jpg" alt="lemon tortilla"> 
         </div>
      </div>

      <h1>OUR MENU</h1>
      <input type="text" id="menuSearch" placeholder="Search menu...">
      <h3>MAINCOURSE</h3>
      <div class="maincourse" id="maincourse"></div>
      <h3>EXTRAS</h3>
      <div class="extras" id="extras"></div>
      <h3>DRINKS</h3>
      <div class="drinks" id="drinks"></div>
    <button class="addToCart"> Show cart</button>
  </main>
  <footer class="four-column-footer">
    <div class="footer-column">
      <div class="logo">
        <img src="../imgs/logo (1).png" alt="Logo">
      </div>
    </div>
    <div class="footer-column">
      <div class="navigation">
        <h3>Important Links</h3>
        <ul>
          <li><a href="../home/index.html">Home</a></li>
          <li><a href="../about/about.html">About Us</a></li>
          <li><a href="./menu.html">Menu</a></li>
          <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-column">
      <div class="address">
        <h3>Our Location</h3>
        <p>55 Upper James Street, Hamilton, Ontario <br><br> Reservations: +1 403 558 7870</p>
      </div>
    </div>
    <div class="footer-column">
      <div class="social-links">
        <h3>Follow Us</h3>
        <a href="#"><img src="../imgs/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="../imgs/twitter-sign.png" alt="Twitter"></a>
        <a href="#"><img src="../imgs/instagram.png" alt="Instagram"></a>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="menu.js"></script>
</body>
</html>
